global:
  scrape_interval: 5s
  scrape_timeout: 5s

scrape_configs:
  - job_name: eureka
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['host.docker.internal:8761']

  - job_name: gateway
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: [ 'host.docker.internal:9090' ]

  - job_name: user-service
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: [ 'host.docker.internal:24071' ]

  - job_name: reservation-service
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: [ 'host.docker.internal:24091' ]